{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27277498.850ef69",
    "unplugin-vue-components": "^0.17.21"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "element-plus": "^1.2.0-beta.3",
    "mavon-editor": "^3.0.0-beta"
  }
}
